// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = '1.0.2'
    ext.support_annotations_version = '1.0.1'
    ext.recyclerview_version = '1.0.0'
    ext.build_tools_version = '28.0.3'
    ext.compile_sdk = 28
    ext.target_sdk = 26
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        google()
    }
}