VERSION_NAME=3.4.0-SNAPSHOT
VERSION_CODE=18
GROUP=com.sothree.slidinguppanel

POM_DESCRIPTION=Android Sliding Up Panel Library
POM_URL=https://github.com/vkrissz/AndroidSlidingUpPanel
POM_SCM_URL=https://github.com/vkrissz/AndroidSlidingUpPanel
POM_SCM_CONNECTION=scm:git@github.com:umano/AndroidSlidingUpPanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vkrissz/AndroidSlidingUpPanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vkrissz
POM_DEVELOPER_NAME=Velez Krisztián
