apply plugin: 'com.android.application'

android {
  compileSdkVersion compile_sdk
  buildToolsVersion build_tools_version

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion target_sdk

    versionCode 17
    versionName "3.4.0"
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.annotation:annotation:$support_annotations_version"
  api project(':library')
}
